<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watney-4 Rover</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/lib/adapter.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main_rws.js"></script>
    <script src="js/ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/ui/jquery-ui.min.css">
    <script>
        var up = false;
        var down = false;
        var left = false;
        var right = false;
        var lookUp = false;
        var lookDown = false;
        
        var lastBearing = -1;
        var lastLook = 0;
        
        function sendKeys() {
            var bearing = "0";
            var look = 0
            
            if (up) {
                if (left) {
                    bearing = "nw";
                }
                else if (right) {
                    bearing = "ne";
                }
                else {
                    bearing = "n";
                }
            }
            else if (down) {
                if (left) {
                    bearing = "sw";
                }
                else if (right) {
                    bearing = "se";
                }
                else {
                    bearing = "s";
                }
            }
            else if (left) {
                bearing = "w";
            }
            else if (right) {
                bearing = "e";
            }

            if (lookUp) {
                look = 1;
            }
            else if (lookDown) {
                look = -1;
            }

            if (lastBearing != bearing || lastLook != look) {
                lastBearing = bearing;
                lastLook = look;
                var commandObj = {
                    'bearing': bearing,
                    'look': look
                };
            
                $.ajax({
                      url:'/sendCommand',
                      type:"POST",
                      data:JSON.stringify(commandObj),
                      contentType:"application/json; charset=utf-8",
                      dataType:"json"
                });
            }
            
            
        }
        
        $(document).ready(function() {
            $("#inputControl").keydown(function(event) {
                event.preventDefault();

                if (event.keyCode == 38) {
                    up = true;
                }
                else if (event.keyCode == 40) {
                    down = true;
                }
                else if(event.keyCode == 37) {
                    left = true;
                }
                else if(event.keyCode == 39) {
                    right = true;
                }
                else if (event.keyCode == 65) {
                    lookDown = true;
                }
                else if(event.keyCode == 90) {
                    lookUp = true;
                }
                
                sendKeys();
            });

            $("#inputControl").keyup(function(event) {
                event.preventDefault();

                if (event.keyCode == 38) {
                    up = false;
                }
                else if (event.keyCode == 40) {
                    down = false;
                }
                else if(event.keyCode == 37) {
                    left = false;
                }
                else if(event.keyCode == 39) {
                    right = false;
                }
                else if (event.keyCode == 65) {
                    lookDown = false;
                }
                else if(event.keyCode == 90) {
                    lookUp = false;
                }

                sendKeys();
            });

            $("#inputControl").focus(function(event) {
                 $(this).attr("placeholder", "Use Arrow Keys");
            });

            $("#inputControl").focusout(function(event) {
                 $(this).attr("placeholder", "Click Here");
            });

            $("#powerButton").click(function(event) {
                $("#shutdown-confirm").dialog({
                  resizable: false,
                  height: "auto",
                  width: "auto",
                  modal: true,
                  buttons: {
                    "Shut Down": function() {
                        $(this).dialog("close");
                        $.ajax({
                              url:'/shutDown',
                              type:"POST"
                        });
                    },
                    Cancel: function() {
                        $(this).dialog("close");
                    }
                  }
                });
            });

            $("#infoButton").click(function(event) {
                if($("#info").is(":visible")) {
                    $("#info").hide();
                }
                else {
                    $("#info").show();
                }
            });

            doConnect();

        });

</script>
    <style>
    #vid {
        object-fit: contain;
    }

    input::placeholder {
        text-align: center;
        vertical-align: middle;
        font-size: 1em
    }

    div#powerButton {
        position: fixed;
        bottom: 0;
        right: 0;
        background-image: url("js/power_onoff_symbol.png");
        background-repeat: no-repeat;
        background-position: center;

    }

    div.wButton {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: lightgray;
        box-sizing: border-box;
        border-radius: 4px;
    }

    div.wButton:hover {
        background-color: gray;
        cursor: pointer;
    }

    div#infoButton {
        text-align: center;
        vertical-align: middle;
        line-height: 36px;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    div#info {
        background-color: white;
        border-radius: 4px;
        z-index: 100;
        position: fixed;
        bottom: 44px;
        left: 0;
        padding: 10px;
    }
}
    </style>
</head>

<body style="margin 0; background-color: black">
<video style="width: auto; height: calc(100vh - 32px); position: fixed; top: 0; left: 50%; transform: translateX(-50%); " id="vid" autoplay ></video>
<input id="inputControl" style="position: fixed; bottom: 0; left: 44px; height: 30px; width: calc(100% - 88px)" placeholder="Click Here" />
<div id="powerButton" class="wButton"></div>
<div id="infoButton" class="wButton">i</div>
<div id="shutdown-confirm" title="Shut down Watney?" style="display:none">
  <p>Are you sure you want to shut down Watney?</p>
</div>
<div id="info" tabindex="-1" style="display: none">
    <pre>Controls:
    Arrow keys: move the rover
    A: look up
    Z: look down</pre>
</div>
</body>
</html>