# All pins are BCM (not BOARD!)

[DRIVER]
# How much to understeer the side of the turn given a diagonal bearing. For instance, given a forward-right bearing,
# left side will be spinning at full speed, and the right side will spin at this value. Max value is 1, meaning
# no underspeed, which won't turn the rover
HalfTurnSpeed=0.25
# The browser will send a heartbeat every second, and the rover will respond with internal stats, such as WiFi strength.
# Maximum heartbeat interval determines how long Watney will wait for a heartbeat before it stops. This prevents Watney
# from driving away if it leaves the WiFi range.
MaxHeartbeatInvervalS=2.5
SlowSpeed=0.5
EnablePin=13

[LEFTMOTOR]
ForwardPin=25
ReversePin=24
# Trim is a value between 0 and 1 that offsets the target speed of the motor by a certain factor
# If the rover is veering off to the side when going straight, adjust the trim accordingly.
# If it's veering left, the right motor is going faster than left, so the right motor needs trimming.
Trim=1

[RIGHTMOTOR]
ForwardPin=17
ReversePin=27
Trim=1

[SERVO]
PWMPin=5
# Min restricts the camera movement up, as direction is reversed due to geared coupling
Min=1000
# Max restricts the camera movement down
Max=1850
Neutral=1500

[VIDEO]
GStreamerStartCommand=/home/pi/watney/video.sh
JanusStartCommand=/opt/janus/bin/janus -F /opt/janus/etc/janus/

[AUDIO]
GStreamerStartCommand=/home/pi/watney/audio.sh
TTSCommand=mimic -voice slt --setf int_f0_target_mean=90 -t {}
Greeting=Watney... Online
# A map between 0-5 steps that are available in the Web UI and the volume that should be set in alsamixer
VolumeSteps={"0": 0, "1": 50, "2": 65, "3": 75, "4": 85, "5": 100}

[BATTERY]
# Measuring battery remaining capacity based on voltage is inherently inaccurate,
# but it's good enough for this use case. If you know your battery discharge characteristics,
# specify them in the map below. Key is voltage and Value is remaining percentage
VoltageMap={"4.13":100,"4.1":94,"4.0":83,"3.9":72,"3.8":59,"3.7":50,"3.6":33,"3.5":15,"3.4":6,"3.3":0}
