# All pins are BCM (not BOARD!)

[DRIVER]
# How much to understeer the side of the turn given a diagonal bearing. For instance, given a forward-right bearing,
# left side will be spinning at full speed, and the right side will spin at this value. Max value is 1, meaning
# no underspeed, which won't turn the rover
HalfTurnSpeed=0.4
# The browser will send a heartbeat every second, and the rover will respond with internal stats, such as WiFi strength.
# Maximum heartbeat interval determines how long Watney will wait for a heartbeat before it stops. This prevents Watney
# from driving away if it leaves the WiFi range.
MaxHeartbeatInvervalS=2.5
SlowSpeed=0.5
EnablePin=13

# It's a good idea to default all motor pins to op,dl in /boot/config.txt like this gpio=22=op,dl
[LEFTMOTOR]
ForwardPin=25
ReversePin=24
# Trim is a value between 0 and 1 that offsets the target speed of the motor by a certain factor
# If the rover is veering off to the side when going straight, adjust the trim accordingly.
# If it's veering left, the right motor is going faster than left, so the right motor needs trimming.
Trim=1

[RIGHTMOTOR]
ForwardPin=15
ReversePin=23
Trim=1

[SERVO]
PWMPin=2
# Min restricts the camera movement down
Min=550
# Max restricts the camera movement up
Max=920
Neutral=750

[VIDEO]
GStreamerStartCommand=/home/pi/watney/video.sh
JanusStartCommand=/opt/janus/bin/janus -F /opt/janus/etc/janus/

[AUDIO]
GStreamerStartCommand=/home/pi/watney/audio.sh
AudioSinkCommand=/home/pi/watney/audiosink.sh
TTSCommand=espeak -s150 {} --stdout | aplay
Greeting=Watney... Online
# The mute pin has to also be set in /boot/config.txt like this gpio=26=op,dl
# so it gets muted on startup
MutePin=17

