# All pins are BCM (not BOARD!)

[LEFTMOTOR]
PWMPin=26
ForwardPin=13
ReversePin=19
# Trim is a value between 0 and 1 that offsets the target speed of the motor by a certain factor
# If the rover is veering off to the side when going straight, adjust the trim accordingly.
# If it's veering left, the right motor is going faster than left, so the right motor needs trimming.
Trim=1

[RIGHTMOTOR]
PWMPin=16
ForwardPin=21
ReversePin=20
Trim=1

[SERVO]
PWMPin=14
