# All pins are BCM (not BOARD!)

[DRIVER]
# How much to understeer the side of the turn given a diagonal bearing. For instance, given a forward-right bearing,
# left side will be spinning at full speed, and the right side will spin at this value. Max value is 1, meaning
# no underspeed, which won't turn the rover
HalfTurnSpeed=0.3

# Default turning is done by rotating wheels on different sides in different directions, like a tank. This does not
# work on softer surfaces. A soft turn right is performed by spinning left wheels at full speed, and spinning right
# wheels forward and back. This ratio determines how much the wheels will be spun forward vs backwards every period
SoftTurnForwardAssistRatio = 0.4

# Determines the duration of 1 cycle of forward/backwards soft turn, in seconds. In combination with the assist ratio,
# determines how long the turn side wheels will spin forward and backwards. Values of 0.4 / 0.125 will cause the turn
# side wheels to rotate 0.05s forward and 0.075s backwards.
SoftTurnPeriod = 0.125

[LEFTMOTOR]
PWMPin=22
ForwardPin=17
ReversePin=27
# Trim is a value between 0 and 1 that offsets the target speed of the motor by a certain factor
# If the rover is veering off to the side when going straight, adjust the trim accordingly.
# If it's veering left, the right motor is going faster than left, so the right motor needs trimming.
Trim=1

[RIGHTMOTOR]
PWMPin=16
ForwardPin=21
ReversePin=20
Trim=1

[SERVO]
# Must be a hardware PWM pin
PWMPin=12
